sonar.projectKey=cac_sampleapp
sonar.projectName=cac_sampleapp
sonar.projectVersion=main
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true
